GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    
Objective:  87.91467241 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1              NS       4.00000        .            4.00000        3.12494          -Inf      85.46031
                                           2.80481       4.00000        5.15759          +Inf      91.16148

     2              NS       3.00000        .            3.00000        -.28056          -Inf      78.71334
                                           2.80481       3.00000        4.15759          +Inf      91.16148

     3              NS       7.00000        .            7.00000        4.39101          -Inf      81.06664
                                           2.62478       7.00000        9.16860          +Inf      93.60676

     4              NS       4.00000        .            4.00000         .36543          -Inf      79.06735
                                           2.43421       4.00000        5.21563          +Inf      90.87377

     5              NS       3.00000        .            3.00000         .31826          -Inf      81.98925
                                           2.20954       3.00000        4.30072          +Inf      90.78867

     6              NS       5.00000        .            5.00000         .76353          -Inf      79.61040
                                           1.96018       5.00000        5.64725          +Inf      89.18340

     7              NS        .             .             .            -2.43315          -Inf      83.85086
                                           1.67019        .              .71457          +Inf      89.10814

     8              NS        .             .             .            -2.42597          -Inf      87.57969
                                            .13808        .             2.85805          +Inf      88.30932

     9              NS        .             .             .           -63.91467          -Inf      87.91467
                                            .             .           886.08533          +Inf      87.91467

    10              NS        .             .             .          -113.91467          -Inf      87.91467
                                            .             .           886.08533          +Inf      87.91467

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    
Objective:  87.91467241 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11              BS        .           10.00000   -1000.00000         .               -Inf      87.91467
                                            .           10.00000        1.15512        .13573      87.91467

    12              BS       2.36693       7.93307   -1000.00000        1.25891       -.00121      87.91181
                                            .           10.30000        3.78369        .18592      88.35473

    13              BS       4.06915       6.53985   -1000.00000        2.65238       -.01541      87.85195
                                            .           10.60900        5.16541        .20222      88.73755

    14              BS       9.82261       1.10466   -1000.00000        8.40667       -.01542      87.76318
                                            .           10.92727       11.48540        .00121      87.92658

    15              NU      11.25509        .        -1000.00000        8.30345       -.02672      87.83580
                                            .02672      11.25509       16.93427          +Inf      88.06643

    16              NU      11.59274        .        -1000.00000        8.74898       -.00801      87.89191
                                            .00801      11.59274       14.49527          +Inf      87.93791

    17              NU      11.94052        .        -1000.00000        8.76814       -.01604      87.86380
                                            .01604      11.94052       14.76761          +Inf      87.96001

    18              BS       8.80583       3.49291   -1000.00000        6.34247       -.00500      87.87064
                                            .           12.29874       11.71896        .02708      88.15309

    19              BS        .           12.66770   -1000.00000         .               -Inf      87.91467
                                            .           12.66770        3.17229        .12388      87.91467

    20              BS      -3.38530       3.38530   -1000.00000       -3.55515      -3.65072     100.27347
                                            .             .            -2.21792        .13430      87.46002

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   3

Problem:    
Objective:  87.91467241 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21              BS      -3.61470       3.61470   -1000.00000       -4.73299       -.14020      88.42144
                                            .             .            -2.17219        .18260      87.25462

    22              BS      -6.87574       6.87574   -1000.00000       -8.26447       -.18967      89.21881
                                            .             .            -5.77073        .00121      87.90634

    23              BS      -1.40242       1.40242   -1000.00000       -2.49956       -.00122      87.91638
                                            .             .              .28714        .01557      87.89283

    24              NU        .             .        -1000.00000       -2.39992      -1.39461      84.56771
                                           1.39461        .             2.17955          +Inf      90.95431

    25              NU        .             .        -1000.00000       -4.84622      -1.47936      80.74538
                                           1.47936        .              .71243          +Inf      88.96861

    26              NU        .             .        -1000.00000       -2.43561      -1.45638      84.36750
                                           1.45638        .              .71529          +Inf      88.95641

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   4

Problem:    
Objective:  87.91467241 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1              NU       1.00000      37.00000        .              .81080      28.81633      86.36636
                                           8.18367       1.00000        1.35046          +Inf      90.78276

     2              BS        .59633      38.00000        .              .55180      24.07350      79.60995
                                            .            1.00000         .72619      49.92264      95.02445

     3              NL        .           30.00000        .             -.20064          -Inf      90.41755
                                         -12.47459       1.00000         .04971      42.47459      87.29459

     4              NU       1.00000      37.00000        .              .80713      22.02753      85.02687
                                          14.97247       1.00000        1.29067          +Inf      92.26676

     5              NL        .            -.04000        .             -.60747          -Inf      88.00712
                                           -.15219    1000.00000        3.34549        .11219      87.40552

     6              NL        .            -.08500        .             -.60824          -Inf      87.99723
                                           -.13573    1000.00000        1.15512        .05073      87.75789

     7              NL        .            -.10000        .             -.60563          -Inf      88.03062
                                           -.19145    1000.00000        1.16345        .09145      87.69193

     8              NL        .            -.15750        .             -.60524          -Inf      88.03557
                                           -.19975    1000.00000        2.40873        .04225      87.43352

     9              NL        .            -.18000        .             -.60147          -Inf      88.08382
                                           -.28123    1000.00000        2.39209        .10123      87.24194

    10              NL        .            -.05000        .            -1.41603          -Inf      87.91638
                                           -.00121    1000.00000        1.10778       -.04879      87.91333

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   5

Problem:    
Objective:  87.91467241 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11              BS       2.36693       -.10500        .             1.25891       -.10621      87.91181
                                            .         1000.00000        3.78369        .08092      88.35473

    12              NL        .            -.12000        .            -6.48464          -Inf      88.25799
                                           -.05294    1000.00000        2.34508       -.06706      87.79052

    13              NL        .            -.18750        .            -1.40473          -Inf      87.98002
                                           -.04652    1000.00000        1.10722       -.14098      87.86317

    14              NL        .            -.21000        .            -1.39508          -Inf      88.08701
                                           -.12353    1000.00000        1.64307       -.08647      87.71170

    15              NL        .            -.06000        .            -1.10015          -Inf      87.93171
                                           -.01549    1000.00000        1.41016       -.04451      87.89283

    16              BS       1.70222       -.12500        .              .28929       -.14046      87.88836
                                            .         1000.00000        2.80706       -.12379      87.91674

    17              NL        .            -.14000        .            -1.09029          -Inf      87.96900
                                           -.04983    1000.00000        1.69155       -.09017      87.83039

    18              NL        .            -.21750        .            -1.08785          -Inf      87.97822
                                           -.05841    1000.00000        1.68973       -.15909      87.81597

    19              NL        .            -.24000        .             -.54558          -Inf      87.97126
                                           -.10372    1000.00000        1.68063       -.13628      87.74036

    20              BS       1.65147       -.07000        .              .55433       -.07122      87.91266
                                            .         1000.00000        3.05391       -.05443      87.94039

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   6

Problem:    
Objective:  87.91467241 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21              BS       5.29551       -.14500        .             -.33765       -.16453      87.81124
                                            .         1000.00000        6.47351        .12771      89.35882

    22              NL        .            -.16000        .            -1.10194          -Inf      87.93622
                                           -.01955    1000.00000        5.29020       -.14045      87.81124

    23              BS       2.82488       -.24750        .             -.34778       -.27900      87.82568
                                            .         1000.00000        5.65222        .07730      88.83221

    24              NL        .            -.27000        .            -1.09767          -Inf      87.94933
                                           -.03157    1000.00000        2.81868       -.23843      87.82568

    25              NL        .            -.08000        .             -.73605          -Inf      88.93194
                                          -1.38207    1000.00000        2.70113       1.30207      84.18152

    26              NL        .            -.16500        .             -.73830          -Inf      88.91470
                                          -1.35450    1000.00000        2.49150       1.18950      84.53995

    27              NL        .            -.18000        .             -.73830          -Inf      88.92024
                                          -1.36200    1000.00000        2.49150       1.18200      84.52126

    28              BS       3.13470       -.27750        .              .22156       -.30458      87.82980
                                            .         1000.00000        8.42633       -.25795      87.97594

    29              BS       5.86530       -.30000        .              .57367       -.31955      87.80003
                                            .         1000.00000        8.77844       -.27292      88.07348

    30              NL        .            -.08000        .             -.72990          -Inf      88.93871
                                          -1.40298    1000.00000        2.48536       1.32298      84.42776

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   7

Problem:    
Objective:  87.91467241 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31              NL        .            -.17000        .            -2.90348          -Inf      87.92919
                                           -.00500    1000.00000        2.46336       -.16500      87.90236

    32              BS       2.46336       -.18000        .            -3.16980       -.18500      87.90236
                                            .         1000.00000        3.79318        .98430      90.78276

    33              BS       5.63316       -.28500        .             3.16980       -.29000      87.88651
                                            .         1000.00000        8.56089       -.25806      88.06643

    34              BS       2.90348       -.30000        .             -.22083       -.32717      87.83580
                                            .         1000.00000        5.36684       -.29500      87.92919

    35              NL        .            -.09000        .            -2.88692          -Inf      87.99176
                                           -.02670    1000.00000        2.45047       -.06330      87.84924

    36              BS       3.17267       -.18500        .          -320.31825       -.20103      87.86380
                                            .         1000.00000        6.00000       -.17695      87.94022

    37              BS       2.82733       -.20000        .            -2.77196       -.20805      87.89191
                                            .         1000.00000        6.00000       -.18397      87.96001

    38              NL        .            -.30750        .           -65.31108          -Inf      96.00546
                                           -.12388    1000.00000        3.17229       -.18362      87.52169

    39              NL        .            -.33000        .           -65.31108          -Inf      96.49530
                                           -.13138    1000.00000        2.82767       -.19862      87.54317

    40              BS        .61470        .             .              .44485      -3.65072      85.67058
                                            .         1000.00000        1.78208        .13430      87.99723

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   8

Problem:    
Objective:  87.91467241 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41              NL        .             .             .            -1.11006          -Inf      88.11452
                                           -.18003    1000.00000        1.46311        .18003      87.65127

    42              NL        .             .             .            -1.43942          -Inf      88.18898
                                           -.19057    1000.00000        1.16332        .19057      87.69298

    43              NL        .             .             .            -1.72586          -Inf      88.30242
                                           -.22467    1000.00000        1.46602        .22467      87.58531

    44              NL        .             .             .            -5.79145          -Inf      89.35882
                                           -.24936    1000.00000        1.28833        .24936      87.59342

    45              NL        .             .             .            -2.70859          -Inf      88.70015
                                           -.28999    1000.00000        3.16672        .28999      86.99634

    46              NL        .             .             .             -.72186          -Inf      89.02064
                                          -1.53211    1000.00000        2.45797       1.53211      84.14879

    47              NL        .             .             .            -2.85805          -Inf      88.30932
                                           -.13808    1000.00000        2.42597        .13808      87.57969

    48              BS      63.91467        .             .            62.54897       -.45404      58.89479
                                            .         1000.00000       67.01914        .12659      96.00546

    49              BS     113.91467        .             .           113.89191      -1.00000     -26.00000
                                            .         1000.00000      113.91467          +Inf          +Inf

End of report
